<!DOCTYPE DZ1>
<html>
<style>
	body {background-color: red;
	} 	
#wrapper {
	width: 1100px;
	height: max-content;
	background: linear-gradient(348deg, blue, white, grey);
	margin: 0 auto;
			}
#wrapper, #first_block, #second_block, #third_block, #fourth_block, #fiverth_block, #main {
		border: 2px solid blue;   
			}
#logo{
	width: 70px;
			}
#first_block{
	width:  280px;
	margin-left: 90px;
			}
#second_block{
	text-align: center;
			}
#third_block{
	width: 666px;
	margin: 0 auto;
	text-align: center;
			}
#third_block p {
	text-align: left;
}			
#fourth_block {
	background-color: white;
	margin-top: 150px;
}
#fourth_block p:first-child {
text-align: left;
}
#fourth_block p:last-child {
	text-align: right;
}
#main {
	background-color: white;
	text-align: center;
}
#main li {
	display: inline-block;
}
</style>
<body>
	<div id="wrapper">
	<div id="first_block">
	<div id="logo">
	<img src="http://image2.thematicnews.com/uploads/topics/preview/00/01/80/70/2e5dcb471e.jpg">
	</div>
	</div>
		<div id="main";>
			<ul>
				<li><a href="DZ1.html">Holovna</a></li>
				<li><a href="DZ2.html">tyt zakat</a></li>
			</ul>
	</div>
<div>
	<div id="second_block">
		<h1>Kuku</h1>
</div>
<div id="third_block">
	<img src="https://klike.net/uploads/posts/2018-06/1528720172_1.jpg">
	<p>lddkddfg,fdgfdjgjdjksdjfdfrj;llg</p>
</div>
<div id="fourth_block">
	<p>fghnfgjklghj</p>
	<p>gjkfhjghjghjfghjg</p>
</div>
</div>
</body>

</html>